{
  "name": "Pregunton",
  "short_name": "Pregunton",
  "description": "Mazos de preguntas para conversar, viajar, romper el hielo y pasar el rato.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe2",
  "theme_color": "#fbfbf8",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
